<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            margin: 5rem auto;
            width: 80%;
            /* background-color: beige; */
        }
        .image, .contact-form{
            max-height: 32rem;
            /* box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7); */
        }
        .image{
            border-left: 1px solid rgba(83, 79, 79, 0.644);
            border-top: 1px solid rgba(83, 79, 79, 0.644);
            border-bottom: 1px solid rgba(83, 79, 79, 0.644);
            width: 30%;
            border-radius:10px 0 0 10px ;
        }
        .img-contact{
            width: 100%;
            object-fit: cover;
            border-radius: 9px 0px 0px 10px;
            height: 100%;
        }
        .contact-form{
            border: 1px solid rgba(100, 94, 94, 0.644);
            padding: 0 2rem;
            border-radius: 0px 10px 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form-control {
            padding: .3rem;
            transition: all 0.3s ease-in-out;
        }
        
        .btn-default {
            text-shadow: 0 .1rem .1rem rgba(48, 45, 45, 0.753);
            font-size: 1rem;
            font-weight: 600;
            background-color: #ca9f55ce;
            color: #fff;
            border: none;
            padding: .4rem 1rem;
            border-radius: .7rem;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            box-shadow: 0 .2rem .2rem rgba(48, 45, 45, 0.384);
        }
        
        .btn-default:hover {
            background-color: #b9852cd3;
            color: #fff;
            box-shadow: 0 .2rem .2rem rgba(48, 45, 45, 0.384);
        }
        
        /* .form-group{
            margin-top: 1.2rem;
        } */
        input, textarea{
            width: 100%;
        }
        .input-action{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: .5rem;
        }
        .contact{
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1.1rem;
        }

        .form-control:focus{
            outline: none;
            border: 1px solid #ca9f55ce;
        }
        
    </style>

</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="/index.php" class="nav-logo">
                <img
                    src="/images/CHAINON Logo sans fond.png"
                    alt="logo"
                    class="nav-logo"
                />
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.php" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="/about.php" class="nav-link">Qui suis-je</a>
                </li>
                <li class="nav-item">
                    <a href="/prestations.php" class="nav-link">Prestations</a>
                </li>
                <li class="nav-item">
                    <a href="/portfolio.php" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.php" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>
    <!-- <div class="phone_call">
        <i class="fa-duotone fa-phone-hangup"></i>
        <div class="phone">
            <i class="fa-solid fa-phone-hangup"></i>
        </div>
        <div class="phone-number">
            06 79 27 32 52
        </div>
        <div class="formulaire">
            ou remplir ce formulaire
        </div>
    </div> -->
    <div class="container_form"><div class="heading">
        <!-- <h3>Contactez-moi</h3> -->
      </div></div>
    <div class="wrapper">
        <section class="image">
            <img src="./table_bleue.jpg" alt="photo" class="img-contact">
        </section>
        <section class="contact-form">
            <form class="contact">
                <div class="form-group">
                    <label for="contact-name">Nom</label>
                    <input type="text" class="form-control" id="contact-name" name="name"
                    placeholder="Votre nom et prénom..">
                    <span class="error-message" id="name-error"></span>
                </div>
                <div class="form-group">
                    <label for="contact-phone">Téléphone</label>
                    <input type="tel" class="form-control" id="contact-phone" name="phone"
                    placeholder="Votre numéro de téléphone">
                    <span class="error-message" id="phone-error"></span>
                </div>
                <div class="form-group">
                    <label for="contact-email">Email</label>
                    <input type="email" class="form-control" id="contact-email" name="email"
                    placeholder="xxx@xxx.com">
                    <span class="error-message" id="email-error"></span>
                </div>
                <div class="form-group">
                    <label for="contact-message">Votre message</label>
                    <textarea  class="form-control" rows="10" id="contact-message" name="message"
                    placeholder="Votre message"></textarea>
                    <span class="error-message" id="message-error"></span>
                    <div class="input-action">
                        <button type="submit" class="btn btn-default">Envoyer</button>
                    <span class="error-message" id="submit-error"></span>
                </div>
                </div> 
            </form>

        </section>
    </div>
    <script src="./script.js"></script>
</body>
</html>